{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-31P17I9;Database=MasstechLoanSystem;user Id=sa;Password=123456;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "thisisaverysecurekey1234567890abcd",
    "Issuer": "Masstech.Auth",
    "Audience": "Masstech.Gateway"
  },
  "AllowedHosts": "*"
}
